{
  "fishing": ["釣", "釣り", "フィッシュ", "フィッシュセンター"],
  "lunch": [
    "ランチ",
    "ラーメン",
    "ご飯",
    "亭",
    "お昼",
    "食",
    "食事",
    "蕎麦",
    "そば",
    "うどん",
    "丼"
  ],
  "amusement_park": [
    "遊園地",
    "ランド",
    "ゆうえんち",
    "花やしき",
    "としまえん",
    "パーク",
    "ディズニー"
  ],
  "park": ["公園", "園", "広場"],
  "art_museum": ["美術", "絵画"],
  "hotel": ["ホテル", "hotel", "HOTEL", "宿泊", "泊"],
  "home": ["家", "home", "HOME", "実家"],
  "aquarium": ["水族", "アクアリウム", "マリン", "アクア", "シーワールド"],
  "castle": ["城", "郭"],
  "zoo": ["動物園", "動物", "アニマル"],
  "coffee": [
    "カフェ",
    "喫茶",
    "コーヒー",
    "スターバックス",
    "タリーズ",
    "ドトール",
    "珈琲",
    "ルノアール",
    "ベローチェ"
  ],
  "shop": [
    "買い物",
    "ストア",
    "ショップ",
    "コンビニ",
    "ショッピング",
    "モール",
    "デパート"
  ],
  "train": ["駅", "電車"],
  "movie": ["映画", "シネマ", "シアター", "ピカデリー", "バルト9", "テアトル"],
  "beach": [
    "ビーチ",
    "海水浴場",
    "リゾート",
    "の浜",
    "サンセット",
    "海浜",
    "海岸"
  ],
  "cherry_blossom": ["花見", "桜", "さくら"],
  "ship": ["船", "水上バス", "水上", "クルージング"],
  "hot_springs": ["温泉", "湯", "銭湯"],
  "fireworks": ["花火", "祭"],
  "mountain": ["山"],
  "car": ["車", "タクシー"],
  "band": ["ロック", "音楽", "バンド", "ライブ"]
}
