{
  "name": "peperomia",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "app:copy": "cp -r App.app.tsx App.tsx",
    "storybook:copy": "cp -r App.storybook.tsx App.tsx",
    "start": "npm run app:copy && expo start -c",
    "android": "npm run app:copy && expo start --android",
    "ios": "npm run app:copy && expo start --ios",
    "eject": "expo eject",
    "test": "jest ./src/***/*.test.ts",
    "storybook": "npm run storybook:copy && expo start",
    "prestorybook": "rnstl",
    "storybook-server": "storybook start",
    "e2e": "rimraf ./screenshots && detox test --configuration ios.sim && open ./screenshots",
    "e2e:build": "detox build --configuration ios.sim.release"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.1.2",
    "@types/color": "^3.0.0",
    "@types/firebase": "^3.2.1",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.2",
    "@types/react-native-sortable-list": "0.0.7",
    "@types/uuid": "^3.4.4",
    "color": "^3.1.0",
    "expo": "^32.0.0",
    "firebase": "^5.8.5",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-easy-grid": "^0.2.0",
    "react-native-elements": "^1.0.0",
    "react-native-paper": "^2.1.3",
    "react-native-root-toast": "^3.0.2",
    "react-native-snackbar-component": "^1.1.0",
    "react-native-sortable-list": "0.0.22",
    "react-native-swipeout": "^2.3.6",
    "react-native-typescript-transformer": "^1.2.10",
    "react-native-ui-lib": "^3.3.248",
    "react-navigation": "^3.0.9",
    "sentry-expo": "^1.11.2",
    "styled-components": "^3.4.10",
    "tslib": "^1.9.3",
    "typescript": "^3.1.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/addon-links": "^4.0.2",
    "@storybook/addon-ondevice-knobs": "^4.0.2",
    "@storybook/addon-ondevice-notes": "^4.0.2",
    "@storybook/addons": "^4.0.2",
    "@storybook/react-native": "^4.0.2",
    "@types/expo": "^32.0.0",
    "@types/jest": "^24.0.0",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-navigation": "^3.0.1",
    "babel-preset-expo": "^5.0.0",
    "detox": "^9.1.2",
    "detox-expo-helpers": "^0.6.0",
    "expo-detox-hook": "^1.0.10",
    "jest": "^24.1.0",
    "mocha": "^5.2.0",
    "prettier": "1.16.4",
    "prop-types": "^15.6.2",
    "react-dom": "16.3.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-storybook-loader": "^1.8.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(expo)/)"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 7"
      },
      "ios.sim.release": {
        "binaryPath": "bin/Exponent.app",
        "build": "",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  }
}
