{
  "name": "peperomia",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "app:copy": "cp -r App.app.tsx App.tsx && cp -r src/lib/system/firebase/_product.ts src/lib/system/firebase/index.ts",
    "storybook:copy": "cp -r App.storybook.tsx App.tsx && cp -r src/lib/system/firebase/_product.ts src/lib/system/firebase/index.t",
    "test:copy": "cp -r src/lib/system/firebase/_mock.ts src/lib/system/firebase/index.ts",
    "start": "npm run app:copy && npm run development:config && expo start --no-minify -c",
    "android": "npm run app:copy && expo start --android",
    "ios": "npm run app:copy && expo start --ios",
    "eject": "expo eject",
    "test": "npm run test:copy && jest",
    "test:coverage": "npm run test:copy && jest --coverage",
    "storybook": "npm run storybook:copy && npm run development:config && expo start --no-minify",
    "prestorybook": "rnstl",
    "storybook-server": "start-storybook",
    "e2e": "detox test --configuration ios.sim",
    "lint": "eslint -c ./.eslintrc.js 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix -c ./.eslintrc.js 'src/**/*.{ts,tsx}'",
    "development:config": "sh ./setupDevelopment.sh",
    "release:config": "sh ./setupRelease.sh",
    "build:ios": "npm run release:config && expo build:ios",
    "build:android": "npm run release:config && expo build:android",
    "danger": "danger local",
    "danger:ci": "danger ci"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.5.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/bottom-tabs": "^5.2.5",
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "@specter/client": "^0.0.22",
    "@specter/specter": "^0.0.22",
    "@types/color": "^3.0.0",
    "@types/compare-versions": "^3.3.0",
    "@types/expo": "^33.0.1",
    "@types/firebase": "^3.2.1",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@types/react-native-app-intro-slider": "^3.0.1",
    "@types/react-native-calendars": "^1.20.7",
    "@types/react-native-datepicker": "^1.7.0",
    "@types/react-native-loading-spinner-overlay": "^0.5.1",
    "@types/react-native-sortable-list": "0.0.8",
    "@types/react-native-swipe-gestures": "^1.0.0",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^4.1.18",
    "@types/uuid": "^3.4.6",
    "color": "^3.1.0",
    "compare-versions": "^3.5.0",
    "dayjs": "^1.8.18",
    "expo": "^37.0.0",
    "expo-apple-authentication": "~2.1.0",
    "expo-camera": "~8.2.0",
    "expo-constants": "~9.0.0",
    "expo-device": "~2.1.0",
    "expo-font": "~8.1.0",
    "expo-google-app-auth": "^8.0.0",
    "expo-google-sign-in": "~8.1.0",
    "expo-image-manipulator": "~8.1.0",
    "expo-image-picker": "~8.1.0",
    "expo-linking": "^1.0.1",
    "expo-permissions": "~8.1.0",
    "expo-screen-orientation": "~1.0.0",
    "expo-sqlite": "~8.1.0",
    "firebase": "7.9.0",
    "primitive": "../primitive",
    "query-string": "^6.8.3",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-appearance": "~0.3.3",
    "react-native-calendars": "^1.221.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^2.0.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-root-toast": "^3.0.2",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-sortable-list": "^0.0.23",
    "react-native-status-bar-height": "^2.3.1",
    "react-native-svg": "11.0.1",
    "react-native-svg-animated-linear-gradient": "^0.3.3",
    "react-native-swipe-gestures": "^1.0.4",
    "react-native-swipe-list-view": "^2.1.3",
    "react-native-typescript-transformer": "^1.2.10",
    "react-native-webview": "8.1.1",
    "react-responsive": "^8.0.3",
    "sentry-expo": "^2.0.3",
    "styled-components": "^4.1.3",
    "tslib": "^1.9.3",
    "typescript": "^3.8.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^1.1.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@storybook/addon-actions": "^5.3.0",
    "@storybook/addon-knobs": "^5.3.0",
    "@storybook/addon-links": "^5.3.0",
    "@storybook/addon-ondevice-knobs": "^5.3.0",
    "@storybook/addon-ondevice-notes": "^5.3.0",
    "@storybook/addons": "^5.3.0",
    "@storybook/react-native": "^5.3.0",
    "@storybook/react-native-server": "^5.3.0",
    "@storybook/theming": "^5.3.0",
    "@types/detox": "^14.5.2",
    "@types/enzyme": "^3.10.5",
    "@types/jasmine": "^3.5.1",
    "@types/jest": "^25.1.3",
    "@types/jest-plugin-context": "^2.9.2",
    "@types/react-native-status-bar-height": "^2.1.0",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.1.0",
    "codecov": "^3.6.5",
    "danger": "^9.2.10",
    "danger-plugin-istanbul-coverage": "^1.6.2",
    "detox": "^16.6.0",
    "detox-expo-helpers": "^0.6.0",
    "emotion-theming": "^10.0.27",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-native": "^3.8.1",
    "expo-detox-hook": "^1.0.10",
    "firebase-mock": "^2.3.2",
    "husky": "^4.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jest-expo": "^37.0.0",
    "jest-expo-enzyme": "^1.0.0",
    "jest-plugin-context": "^2.9.0",
    "lint-staged": "^9.2.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "prop-types": "^15.6.2",
    "react-dom": "16.9.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-storybook-loader": "^1.8.1",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.1.0"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "e2e/config.json",
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 11 Pro"
      }
    }
  }
}
