{
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "jasmine"
    ],
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react-native",
    "baseUrl": "./",
    "lib": [
      "es2015"
    ],
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
