{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "sed -i -e 's/STORY_BOOK_ENABLED=1/STORY_BOOK_ENABLED=0/' .env && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest ./src/***/*.test.ts",
    "storybook": "sed -i -e 's/STORY_BOOK_ENABLED=0/STORY_BOOK_ENABLED=1/' .env && expo start",
    "prestorybook": "rnstl",
    "storybook-server": "storybook start"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.1.2",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.2",
    "expo": "^30.0.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-easy-grid": "^0.2.0",
    "react-native-elements": "^1.0.0-beta6",
    "react-native-typescript-transformer": "^1.2.10",
    "react-native-ui-lib": "^3.3.248",
    "react-navigation": "^2.17.0",
    "styled-components": "^3.4.10",
    "tslib": "^1.9.3",
    "typescript": "^3.1.5"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/addon-links": "^4.0.2",
    "@storybook/addon-ondevice-knobs": "^4.0.2",
    "@storybook/addon-ondevice-notes": "^4.0.2",
    "@storybook/addons": "^4.0.2",
    "@storybook/react-native": "^4.0.2",
    "@types/expo": "^27.0.13",
    "@types/jest": "^23.3.9",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-navigation": "^2.13.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "react-dom": "16.3.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-storybook-loader": "^1.8.0",
    "ts-jest": "^23.10.4"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
