{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.4.3",
    "@types/color": "^3.0.0",
    "@types/jest": "24.0.18",
    "@types/node": "11.10.5",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "^4.1.19",
    "color": "^3.1.2",
    "firebase": "^7.2.1",
    "primitive": "../primitive",
    "query-string": "^6.8.3",
    "react": "^16.10.2",
    "react-art": "^16.8.4",
    "react-dom": "^16.10.2",
    "react-native-web": "^0.11.7",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.3.2",
    "typeface-roboto": "0.0.75",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
